{
  "accountEmail": "",
  "gSheetAuthFile": "gsheet-accounts/service_account.json",
  "allowedBlankPerAssessor": 0.2,
  "profanityLimit": 0.5,
  "scoreLimit": 0.5,
  "copyLimit": 0.5,
  "wrongChallengeLimit": 0.5,
  "wrongCriteriaLimit": 0.5,
  "otherLimit": 0.5,
  "minimumVCA": 4,
  "assessmentsCacheFilename": "assessements",
  "assessmentsSheet": "Assessments",
  "proposalKeyCol": "Idea Title",
  "proposalIdCol": "proposal_id",
  "assessmentsIdCol": "id",
  "tripletIdCol": "triplet_id",
  "ideaURLCol": "Idea URL",
  "questionCol": "Question",
  "questionIdCol": "question_id",
  "challengeCol": "Challenge",
  "ratingCol": "Rating Given",
  "assessmentCol": "Assessment Note",
  "assessorCol": "Assessor",
  "proposerMarkCol": "Proposer Mark",
  "topQualityCol": "Constructive Feedback",
  "fairCol": "Acceptable",
  "abstainCol": "Abstain",
  "strictCol": "Strict",
  "lenientCol": "Lenient",
  "blankCol": "Blank",
  "profanityCol": "Offense / Profanity",
  "nonConstructiveCol": "Non Constructive Feedback",
  "scoreCol": "Score doesn't match",
  "copyCol": "Copy",
  "incompleteReadingCol": "Incomplete Reading",
  "notRelatedCol": "Not Related",
  "otherCol": "General Infraction",
  "otherRationaleCol": "General Infraction: rationale",
  "noVCAReviewsCol": "# of vCAs Reviews",
  "yellowCardCol": "Yellow Card",
  "redCardCol": "Red Card",
  "proposerDocumentName": "Review of Reviewers for Proposers - Fund5",
  "manualDeletedAssessorsRecap": "",
  "originalExportFromIdeascale": "",
  "proposersFile": "",
  "VCAMasterFileName": "vCA Master File - Fund 5",
  "VCAMasterFile": "",
  "VCAAggregateFileName": "vCA Aggregated - Fund 5",
  "VCAsFiles": []
}
