{
  "accountEmail": "",
  "gSheetAuthFile": "gsheet-accounts/service_account.json",
  "allowedBlankPerAssessor": 0.1,
  "profanityLimit": 0.5,
  "scoreLimit": 0.5,
  "copyLimit": 0.5,
  "wrongChallengeLimit": 0.5,
  "wrongCriteriaLimit": 0.5,
  "otherLimit": 0.5,
  "minimumVCA": 4,
  "assessmentsCacheFilename": "assessements",
  "assessmentsSheet": "Proposals",
  "proposalKeyColumn": "Idea Title",
  "assessmentsIdColumn": "id",
  "tripletIdColumn": "triplet_id",
  "ideaURLColumn": "Idea URL",
  "questionColumn": "Question",
  "challengeColumn": "Challenge",
  "ratingColumn": "Rating Given",
  "assessmentColumn": "Assessment Note",
  "assessorColumn": "Assessor",
  "proposerMarkColumn": "Proposer Mark",
  "topQualityColumn": "Top Quality",
  "fairColumn": "Fair",
  "blankColumn": "Blank",
  "profanityColumn": "Profanity",
  "scoreColumn": "Score doesn't match",
  "copyColumn": "Copy",
  "wrongChallengeColumn": "Wrong challenge",
  "wrongCriteriaColumn": "Wrong criteria",
  "otherColumn": "Other",
  "otherRationaleColumn": "Other: rationale",
  "noVCAReviewsColumn": "# of vCAs Reviews",
  "yellowCardColumn": "Yellow Card",
  "redCardColumn": "Red Card",
  "proposerDocumentName": "Review of Reviews for Proposers",
  "manualDeletedAssessorsRecap": "",
  "originalExportFromIdeascale": "",
  "proposersFile": "",
  "VCAMasterFileName": "vCA Master File Fund 3",
  "VCAMasterFile": "",
  "VCAAggregateFileName": "vCA aggregated",
  "VCAsFiles": []
}
