{
  "accountEmail": "",
  "gSheetAuthFile": "gsheet-accounts/service_account.json",
  "assessmentsCacheFilename": "assessements",
  "assessmentsSheet": "Proposals",
  "proposalKeyColumn": "Idea Title",
  "allowedBlankPerAssessor": 10,
  "assessmentsIdColumn": "id",
  "ideaURLColumn": "Idea URL",
  "assessmentColumn": "Assessment Note",
  "assessorColumn": "Assessor",
  "proposerMarkColumn": "Proposer Mark",
  "topQualityColumn": "Top Quality",
  "fairColumn": "Fair",
  "blankColumn": "Blank",
  "profanityColumn": "Profanity",
  "scoreColumn": "Score doesn't match",
  "copyColumn": "Copy",
  "wrongChallengeColumn": "Wrong challenge",
  "wrongCriteriaColumn": "Wrong criteria",
  "otherColumn": "Other",
  "otherRationaleColumn": "Other: rationale",
  "proposerDocumentName": "Review of Reviews for Proposers",
  "originalExportFromIdeascale": "",
  "proposersFile": "",
  "VCAMasterFileName": "vCA Master File Fund 3"
}
